<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title> <!-- It display at the top of the page where the title shows at tab area-->
  <style>
    :root
    {
       --textcolor:#fbf6f6e0;
       --bg:#0000;
       --primary:#0078ffc5;
    }
    body
    {
      background-image:url(Assets/bghpt.jpg); /*backgroung img for whole body*/
      background-size:cover; /* The img fits the whole background */
    }
     header, .note
    {
      border: 1px solid black;
      box-sizing:content-box;
      margin: 160px;
      border-radius: 30px;
      background-color:rgb(43, 41, 41);
      color: var(--textcolor); /* i have taken the text-colour from the roots */
    }
    h1
    {
      text-align: center;
    }
    h1 span
    {
      text-shadow: 2px 2px #0078ff;
    }
    .yourself
    {
      display: flex; /* it display the information in a row */
      justify-content:space-evenly;
      
    }
    div img
    {
      height: 200px;
      width: 200px;
      border-radius: 50%;
      padding: 40px 0px;
    }
    .about
    {
      width: 60%;
    }
    button
    {
      background-color:var(--primary); /* i have taken the text-colour from the roots */
      padding: 10px;
      border-radius: 10px;
      margin-left: 500px;
      margin-bottom: 20px;
      text-decoration: none;
    }
    a
    {
      text-decoration: none;
      color: var(--textcolor);
    }
    /* Media query for helps to adjust screen size */
    @media (max-width: 400px)
     {
      .note
      {
        display: block;
        margin: 20px; /* Show .note on <400 screen width */
      }
      header {
        display: none; /* Hide header on <400 screen width */
      }
    }
    @media (min-width: 401px) 
    {
      .note
      {
        display: none; /* Hide .note on >401 screen width */
      }
      header {
        display: block; /* Show header >401 screen width */
      }
    }
  </style>
</head>
<body>
  <nav class="note">
    <h1><span>Portfolio</span></h1>
    <p>The page you are viewing is not compatible to mobile.</p>
    <p>To access the page, please select the 'Desktop Site' in the browser menu or use a desktop/laptop.5</p>
  </nav>
    <header>
      <h1><span>Portfolio</span></h1>
    <div class="yourself">
      <div class="about">
        <h2><u>About</u></h2>
        <p>I'm TURUPATI NEERAJA completed my Graduation in St. Joseph's College, Visakhapatnam, Andhra Pradesh and i have an Experience in Visakhapatnam Port Authority under the Department of an IT as DATA ANALYST INTERN.</p>
        <p>I am looking for an opportunity to prove myself and my skills. As a Fresher, I want to work in a good platform to prove my skills and to learn new things. I am very much committed and Team work player. I am excited about the opportunity to work in and eager to learn and contribute to a professional and friendly environment. Reach the heights in my career with proven expertise.</p>
        <p>I am fluent in English and Telugu and can write in both these languages.My hobbies are Cooking, Playing, Watching TV and Reading books. To known more click on Explore me button.</p>
      </div>
       <img src="Assets/Profile.jpg" alt="profile picture">
    </div>
    <button><a href="portfolio1.html" target="blank">Explore me</a></button><!-- After clicking this button,It re-directs to new page -->
    </header>
</body>
</html>